<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #pageContent {
            background: #E3E6E6;
            margin: 0 auto;
            max-width: none;
            min-width: 1000px;
            overflow: hidden;
            margin-bottom: 0 !important;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

    </style>

</head>

<body>

    <header>
        <h1>Billing</h1>
    </header>
    <nav>
        <a href="LandingPage">Home</a>
        <a href="Inventory">Inventory</a>
        <a href="OnlineOrders">Online Orders</a>
        <a href="ProductOrders">Product Orders</a>
        <a href="LowInventory">Low Inventory</a>
        <a href="Sales">Sales</a>
        <a href="Billing">Billing</a>
        <a href="Prediction">Prediction</a>
        <a href="Contact">Contact</a>
    </nav>
    <!-- Billing Section -->
    <section >
        <div id="pageContent">
        </div>
    </section>
    <!-- Billing Section Ends-->
</body>
<script>
</script>

</html>